NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAGINATION_LIMIT=8
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
